---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gluu
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: default
  source:
    repoURL: https://gluufederation.github.io/cloud-native-edition/pygluu/kubernetes/templates/helm
    chart: gluu
    targetRevision: v1.8.27
    helm:
      releaseName: gluu
  destination:
    server: https://kubernetes.default.svc
    namespace: gluu
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
