---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: keycloak-db-secret
data:
  password: dG9wc2VjcmV0cGFzc3dvcmQ=
  username: cG9zdGdyZXM=
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: keycloak-initial-admin
data:
  password: dG9wc2VjcmV0cGFzc3dvcmQ=
  username: ZGVmYXVsdEBleGFtcGxlLmNvbQ==
